{
  "short_name": "dmj.one",
  "name": "Study @Shoolini with dmj.one",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "254x254",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#fafafa",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": ".",
  "theme_color": "#fafafa",
  "shortcuts": [
    {
      "name": "Go to course CSU953",
      "short_name": "CSU953",
      "description": "Front End Development Lab",
      "url": "csu953",
      "icons": [
        {
          "src": "logo.png",
          "type": "image/png",
          "sizes": "254x254"
        }
      ]
    },
    {
      "name": "Go to course CSU1128",
      "short_name": "CSU1128",
      "description": "Logic Building with Problem Solving",
      "url": "/csu1128/?source=pwa",
      "icons": [
        {
          "src": "/logo.png",
          "type": "image/png",
          "sizes": "254x254"
        }
      ]
    }
  ],
  "description": "An educational initiative by dmj.one in the subject of Computer Science at graduation level."
}