{
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "minimal-ui",
    "scope": "/edu/su/",
    "start_url": "/edu/su/",
    "name": "dmj.one",
    "short_name": "A Sholinian, dmj.one",
    "description": "An educational initiative by dmj.one in the subject of Computer Science at graduation level.",
    "icons": [
        {
            "src": "/img/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/img/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/img/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}